.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  &__content {
    display: flex;
    flex-wrap: wrap;
    &__title {
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }
    &__info {
      font-size: 20px;
      letter-spacing: 1px;
      margin-right: 10px;
    }
  }
  &__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      margin-left: 5px;
    }
  }
}

.home {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    &__title {
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }
    &__info {
      font-size: 20px;
      letter-spacing: 1px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      min-width: 300px;
      h2 {
        font-size: 30px;
        color: cornflowerblue;
        margin-right: 15px;
      }
    }
    &__cat {
      font-size: 26px;
      color: orange;
      margin-right: 10px;
      font-weight: bold;
      width: 200px;
    }
    &__price {
      color: gray;
      width: 100%;
      margin-right: 10px;
      width: 80px;
      padding-top: 10px;
    }
    &__rating {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      margin-left: 5px;
    }
  }
}

.click-link {
  cursor: pointer;
  height: 40px;
  &:hover {
    opacity: 0.7;
  }
}

.line-content-border {
  padding: 10px 0;
  border-bottom: 2px dashed black;
}

// Admin approve ideas

.text-container {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 330px);
}

@media (max-width: 768px) {
  .line__content {
    flex-direction: column;
  }
  .text-container {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}

@media (max-width: 576px) {
}
